<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>....</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="centre">
        <img src="./My Love Hearts Sticker by milkmochabear - Find & Share on GIPHY.gif" alt="">
    </div>
    <h2 id="text">WILL YOU BE MY VALENTINE BABE....🥺🥺🥺</h2>
    <div class="button">
        <span><button class= "btn" id="btn-yes">YES</button></span>
        <span><button class= "btn" id="btn-no">NO</button></span>
    </div>
    <script src="./script.js"></script>
</body>
</html>